<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Apr 11 05:27:30 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../brandonlagasse.c482/module-summary.html">Module</a></li>
<li><a href="../brandonlagasse.c482/brandonlagasse/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html#onAddPartButton()" class="member-name-link">onAddPartButton()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html" title="class in brandonlagasse.c482">AddProduct</a></dt>
<dd>
<div class="block">This event is fired when the Add Part button is clicked to transfer a Part from one table to another.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html#onCancelAddButton(javafx.event.ActionEvent)" class="member-name-link">onCancelAddButton(ActionEvent)</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html" title="class in brandonlagasse.c482">AddProduct</a></dt>
<dd>
<div class="block">This action event cancels the Add Product screen.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html#onCancelModify(javafx.event.ActionEvent)" class="member-name-link">onCancelModify(ActionEvent)</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html" title="class in brandonlagasse.c482">ModifyProduct</a></dt>
<dd>
<div class="block">This method cancels the current screen and sends the user back to the main screen.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html#onInHouseRadio()" class="member-name-link">onInHouseRadio()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html" title="class in brandonlagasse.c482">AddPart</a></dt>
<dd>
<div class="block">This action event sets the Radio label to In House.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html#onModifySave(javafx.event.ActionEvent)" class="member-name-link">onModifySave(ActionEvent)</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html" title="class in brandonlagasse.c482">ModifyProduct</a></dt>
<dd>
<div class="block">This method takes the fields and final parts table and updates the transferred product.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html#onModInHouse()" class="member-name-link">onModInHouse()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html" title="class in brandonlagasse.c482">ModifyPart</a></dt>
<dd>
<div class="block">This method sets the label to Machine ID</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html#onModOutsourced()" class="member-name-link">onModOutsourced()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html" title="class in brandonlagasse.c482">ModifyPart</a></dt>
<dd>
<div class="block">This method sets the label to Company Name</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html#onOutsourcedRadio()" class="member-name-link">onOutsourcedRadio()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html" title="class in brandonlagasse.c482">AddPart</a></dt>
<dd>
<div class="block">This action event sets the Radio label to Outsourced.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html#onPartAdd()" class="member-name-link">onPartAdd()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html" title="class in brandonlagasse.c482">ModifyProduct</a></dt>
<dd>
<div class="block">This method transfers the selected part from the parts table to the final parts table.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html#onPartQuery()" class="member-name-link">onPartQuery()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html" title="class in brandonlagasse.c482">ModifyProduct</a></dt>
<dd>
<div class="block">Search by part name method.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html#onPartRemove()" class="member-name-link">onPartRemove()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyProduct.html" title="class in brandonlagasse.c482">ModifyProduct</a></dt>
<dd>
<div class="block">This method removes the selected part from the parts table.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html#onRemovePartButton()" class="member-name-link">onRemovePartButton()</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html" title="class in brandonlagasse.c482">AddProduct</a></dt>
<dd>
<div class="block">This event is fired when the Remove Part button is clicked to remove a part from the Final Part Table.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html#onSaveModifyPart(javafx.event.ActionEvent)" class="member-name-link">onSaveModifyPart(ActionEvent)</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html" title="class in brandonlagasse.c482">ModifyPart</a></dt>
<dd>
<div class="block">This method saves the fields and final list and returns to the main screen.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html#onSaveProductButton(javafx.event.ActionEvent)" class="member-name-link">onSaveProductButton(ActionEvent)</a> - Method in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddProduct.html" title="class in brandonlagasse.c482">AddProduct</a></dt>
<dd>
<div class="block">This action even is fired when someone wants to save the changes they made on the screen.</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/OutSourced.html" class="type-name-link" title="class in brandonlagasse.c482">OutSourced</a> - Class in <a href="../brandonlagasse.c482/brandonlagasse/c482/package-summary.html">brandonlagasse.c482</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/OutSourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">OutSourced(int, String, double, int, int, int, String)</a> - Constructor for class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/OutSourced.html" title="class in brandonlagasse.c482">OutSourced</a></dt>
<dd>
<div class="block">This is the constructor for OutSourced parts</div>
</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html#outsourcedRadio" class="member-name-link">outsourcedRadio</a> - Variable in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/AddPart.html" title="class in brandonlagasse.c482">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html#outsourcedRadio" class="member-name-link">outsourcedRadio</a> - Variable in class brandonlagasse.c482.<a href="../brandonlagasse.c482/brandonlagasse/c482/ModifyPart.html" title="class in brandonlagasse.c482">ModifyPart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
