<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brandonlagasse.c482.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="180.0" minHeight="7.0" prefHeight="52.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="Part" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin></Label>
            <TextField StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets left="200.0" right="20.0" />
               </StackPane.margin></TextField>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="partTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryLevel" prefWidth="115.0" text="Inventory Level" />
                  <TableColumn fx:id="partCostPerUnit" prefWidth="134.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="modifyPart" layoutX="141.0" layoutY="64.0" mnemonicParsing="false" onAction="#toModifyPart" text="Modify" />
            <Button fx:id="deletePart" layoutX="135.0" layoutY="64.0" mnemonicParsing="false" onAction="#toDeletePart" text="Delete" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="addPart" mnemonicParsing="false" onAction="#toAddPart" text="Add" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Product" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin></Label>
            <TextField StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets left="200.0" right="20.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="productTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="productId" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productName" prefWidth="98.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryLevel" prefWidth="101.0" text="Inventory Level" />
                  <TableColumn fx:id="productCostPerUnit" prefWidth="125.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addProduct" mnemonicParsing="false" onAction="#toAddProduct" text="Add" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="modifyProduct" mnemonicParsing="false" onAction="#toModifyProduct" text="Modify" />
            <Button fx:id="deleteProduct" mnemonicParsing="false" onAction="#toDeleteProduct" text="Delete" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</GridPane>
